# RozetkaTest

./: Emails.txt  pom.xml
src/main/resources/: config.properties
src/test/java/: RozetkaTests.java  SetupTest.java
src/test/java/entity/: Smartphone.java
src/test/java/helpers/: Connect_db.java  SendEmail.java  Utils.java
src/test/java/pages/: MenuPage.java  SmartphonePage.java
